[flake8]
max-line-length = 119

[isort]
combine_as_imports=true
include_trailing_comma=true
known_third_party=south
multi_line_output=5
not_skip=__init__.py

[metadata]
license-file = LICENSE

[wheel]
universal = 1
